Bug-Database: https://github.com/jgraichen/omniauth-multipassword/issues
Bug-Submit: https://github.com/jgraichen/omniauth-multipassword/issues/new
Repository: https://github.com/jgraichen/omniauth-multipassword.git
Repository-Browse: https://github.com/jgraichen/omniauth-multipassword
